---
# roles/wildfly/install/module/mysql-connector-java-5.1.28/handlers/main.yml 

- name: start wildfly 
  service: name=wildfly state=started

- name: stop wildfly 
  service: name=wildfly state=stopped

- name: restart wildfly 
  service: name=wildfly state=restarted
