clear_text_jboss_password: JB055-W11df1y

# Created on a linux box (didn't work on OSX):
# python -c "import crypt,random,string; print crypt.crypt(raw_input('clear-text password: '), '\$6\$' + ''.join([random.choice(string.ascii_letters + string.digits) for _ in range(16)]))"
vaulted_jboss_password: $6$pV1ix9dTYkKB2dbU$4SFOilNcTeb0xvqUsoeoSD52W2J4/RTop9wTwnSXbqD4cM.D6UJhLs/WHS0nybKn.OUaXxqF9N5FULBjWlbkt.

vaulted_zoneedit_password: ECE6E953E677614D
vaulted_digitalocean_api_token: f03dc24b84e68049ff68bd8500dbc16041533d56fc1f9d086a5c82ec072b2f21
