---
# file: roles/wildfly/install/handlers/main.yml

- name: start wildfly 
  service: name=jboss state=started

- name: stop wildfly 
  service: name=jboss state=stopped

- name: restart wildfly 
  service: name=jboss state=restarted
