---
# file: roles/wildfly/(un)install/vars/main.yml

# NOTE: Since this file is shared by both install and uninstall,
#       be sure to uninstall wildfly before changing these variables!!!

###
# Installation variables
###
wildfly_base_download_url: http://download.jboss.org/wildfly/
wildfly_expanded_dir: "wildfly-{{ wildfly_version }}"
wildfly_download_file: "{{ wildfly_expanded_dir }}.tar.gz"
# eg http://download.jboss.org/wildfly/8.0.0.Beta1/wildfly-8.0.0.Beta1.tar.gz
wildfly_download_url: "{{ wildfly_base_download_url }}{{ wildfly_version }}/{{ wildfly_download_file }}"

###
# wildfly.conf variables
###
jboss_home: "{{ wildfly_install_dir }}/wildfly"
jboss_config: standalone.xml
jboss_mode: standalone

###
# misc. variables
###
wildfly_version_file: "{{ jboss_home }}/CDW_VERSION_INFO.txt"
wildfly_version_text: "=== {{ wildfly_expanded_dir }} ==="
